{
  "name": "meshtrade-api-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Meshtrade API workspace containing TypeScript SDK and documentation",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "workspaces": {
    "packages": [
      "ts",
      "ts-old",
      "docs",
      "tool/protoc-gen-mesh_ts_web",
      "tool/protoc-gen-meshtsold"
    ],
    "nohoist": [
      "**/raw-loader",
      "**/raw-loader/**"
    ]
  },
  "scripts": {
    "build": "yarn workspace @meshtrade/api build",
    "build:old": "yarn workspace @meshtrade/api-old build",
    "build:docs": "yarn workspace mesh-api-docs build",
    "test": "yarn workspace @meshtrade/api test",
    "test:old": "yarn workspace @meshtrade/api-old test",
    "lint": "yarn workspace @meshtrade/api lint",
    "lint:old": "yarn workspace @meshtrade/api-old lint",
    "clean": "yarn workspace @meshtrade/api clean",
    "clean:old": "yarn workspace @meshtrade/api-old clean",
    "start:docs": "yarn workspace mesh-api-docs start",
    "serve:docs": "yarn workspace mesh-api-docs serve",
    "generate": "./dev/tool.sh all"
  },
  "keywords": [
    "api",
    "meshtrade",
    "sdk",
    "workspace"
  ],
  "author": "Bernard Bussy <bernard@meshtrade.co>",
  "repository": {
    "type": "git",
    "url": "https://github.com/meshtrade/api.git"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1"
  },
  "dependencies": {
    "braces": "^3.0.3",
    "micromatch": "^4.0.8"
  }
}
