{
  "compilerOptions": {
    "module": "node16",
    "target": "ES6",
    "lib": [
      "ES2017",
      "DOM"
    ],    
    "moduleResolution": "node16",
    "declaration": true,
    "outDir": "./dist",
    "strictNullChecks": true,
    "skipLibCheck": true,
    "incremental": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "./dist"
  ]
}