{
  "name": "protoc-gen-meshtsold",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "description": "mesh typescript client code generator (legacy)",
  "bin": {
    "protoc-gen-meshtsold": "dist/index.js"
  },
  "dependencies": {
    "@bufbuild/protoplugin": "^2.2.1",
    "@types/google-protobuf": "^3.15.12",
    "braces": "^3.0.3",
    "google-protobuf": "^3.21.4",
    "tar-fs": "^3.1.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "gulp": "^4.0.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "test:ci": "jest --passWithNoTests",
    "build": "tsc"
  }
}
